{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSettings": {
    "BaseUrl": "",
    "SignalRHubUrl": "",
    "ApiKey": ""
  },
  "MailSettings": {
    "SenderMail": "",
    "SenderName": "S&S Restorant Rezervasyon",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "RapidApi": {
    "Key": "",
    "Host": "tasty.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
